{
    "java.project.sourcePaths": [
        "Assignment08",
        "Assignment07",
        "Assignment06",
        "Assignment05",
        "Assignment04_Dynamic-Polymorphism",
        "Assignment03_Polymorphism",
        "Assignment02_inheritance",
        "Assignment09"
    ]
}